-- PolicyHolder Table
CREATE TABLE PolicyHolder (
    policyHolderId NUMBER PRIMARY KEY,
    policyHolderName VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) UNIQUE,
    mobileNumber VARCHAR2(15) UNIQUE,
    customerStatus VARCHAR2(20)
);


-- InsurancePolicy Table
CREATE TABLE InsurancePolicy (
    policyId NUMBER PRIMARY KEY,
    policyHolderId NUMBER NOT NULL,
    policyType VARCHAR2(50),
    coverageAmount NUMBER(12,2),
    policyStatus VARCHAR2(20),

    CONSTRAINT fk_policyholder
    FOREIGN KEY (policyHolderId)
    REFERENCES PolicyHolder(policyHolderId)
);


-- Claim Table
CREATE TABLE Claim (
    claimId NUMBER PRIMARY KEY,
    policyId NUMBER NOT NULL,
    claimAmount NUMBER(12,2),
    claimDate DATE,
    claimStatus VARCHAR2(20),

    CONSTRAINT fk_policy
    FOREIGN KEY (policyId)
    REFERENCES InsurancePolicy(policyId)
);


-- RenewalTransaction Table
CREATE TABLE RenewalTransaction (
    renewalId NUMBER PRIMARY KEY,
    policyId NUMBER NOT NULL,
    renewalDate DATE,
    renewalAmount NUMBER(12,2),
    paymentStatus VARCHAR2(20),

    CONSTRAINT fk_renewal_policy
    FOREIGN KEY (policyId)
    REFERENCES InsurancePolicy(policyId)
);


-- FraudAlert Table
CREATE TABLE FraudAlert (
    alertId NUMBER PRIMARY KEY,
    claimId NUMBER NOT NULL,
    fraudReason VARCHAR2(200),
    fraudScore NUMBER(5,2),
    alertStatus VARCHAR2(20),

    CONSTRAINT fk_claim
    FOREIGN KEY (claimId)
    REFERENCES Claim(claimId)
);
--reject tables--
CREATE TABLE Claim_Reject (
    rejectId NUMBER PRIMARY KEY,
    claimId NUMBER,
    policyId NUMBER,
    claimAmount NUMBER(12,2),
    claimDate DATE,
    claimStatus VARCHAR2(20),
    rejectReason VARCHAR2(200),
    rejectedDate DATE
);

---index creation---

CREATE INDEX idx_policyholder
ON InsurancePolicy(policyHolderId);

CREATE INDEX idx_claim_policy
ON Claim(policyId);

CREATE INDEX idx_renewal_policy
ON RenewalTransaction(policyId);

CREATE INDEX idx_claim_status
ON Claim(claimStatus);

CREATE INDEX idx_policy_status
ON InsurancePolicy(policyStatus);

-----insert query for the tables for data creation---

INSERT INTO PolicyHolder VALUES(1,'Rakesh1','user1@gmail.com','9876500001','ACTIVE');
INSERT INTO PolicyHolder VALUES(2,'Ajay2','user2@gmail.com','9876500002','ACTIVE');
INSERT INTO PolicyHolder VALUES(3,'Kumar3','user3@gmail.com','9876500003','ACTIVE');
INSERT INTO PolicyHolder VALUES(4,'Vijay4','user4@gmail.com','9876500004','ACTIVE');
INSERT INTO PolicyHolder VALUES(5,'Arun5','user5@gmail.com','9876500005','ACTIVE');
INSERT INTO PolicyHolder VALUES(6,'Rahul6','user6@gmail.com','9876500006','ACTIVE');
INSERT INTO PolicyHolder VALUES(7,'John7','user7@gmail.com','9876500007','ACTIVE');
INSERT INTO PolicyHolder VALUES(8,'Peter8','user8@gmail.com','9876500008','ACTIVE');
INSERT INTO PolicyHolder VALUES(9,'Sam9','user9@gmail.com','9876500009','ACTIVE');
INSERT INTO PolicyHolder VALUES(10,'Raj10','user10@gmail.com','9876500010','ACTIVE');
INSERT INTO PolicyHolder VALUES(11,'David11','user11@gmail.com','9876500011','ACTIVE');
INSERT INTO PolicyHolder VALUES(12,'Karthik12','user12@gmail.com','9876500012','ACTIVE');
INSERT INTO PolicyHolder VALUES(13,'Surya13','user13@gmail.com','9876500013','ACTIVE');
INSERT INTO PolicyHolder VALUES(14,'Manoj14','user14@gmail.com','9876500014','ACTIVE');
INSERT INTO PolicyHolder VALUES(15,'Hari15','user15@gmail.com','9876500015','ACTIVE');
INSERT INTO PolicyHolder VALUES(16,'Prakash16','user16@gmail.com','9876500016','ACTIVE');
INSERT INTO PolicyHolder VALUES(17,'Sanjay17','user17@gmail.com','9876500017','ACTIVE');
INSERT INTO PolicyHolder VALUES(18,'Deepak18','user18@gmail.com','9876500018','ACTIVE');
INSERT INTO PolicyHolder VALUES(19,'Rohit19','user19@gmail.com','9876500019','ACTIVE');
INSERT INTO PolicyHolder VALUES(20,'Akash20','user20@gmail.com','9876500020','ACTIVE');
INSERT INTO PolicyHolder VALUES(21,'Rakesh21','user21@gmail.com','9876500021','ACTIVE');
INSERT INTO PolicyHolder VALUES(22,'Ajay22','user22@gmail.com','9876500022','ACTIVE');
INSERT INTO PolicyHolder VALUES(23,'Kumar23','user23@gmail.com','9876500023','ACTIVE');
INSERT INTO PolicyHolder VALUES(24,'Vijay24','user24@gmail.com','9876500024','ACTIVE');
INSERT INTO PolicyHolder VALUES(25,'Arun25','user25@gmail.com','9876500025','ACTIVE');
INSERT INTO PolicyHolder VALUES(26,'Rahul26','user26@gmail.com','9876500026','ACTIVE');
INSERT INTO PolicyHolder VALUES(27,'John27','user27@gmail.com','9876500027','ACTIVE');
INSERT INTO PolicyHolder VALUES(28,'Peter28','user28@gmail.com','9876500028','ACTIVE');
INSERT INTO PolicyHolder VALUES(29,'Sam29','user29@gmail.com','9876500029','ACTIVE');
INSERT INTO PolicyHolder VALUES(30,'Raj30','user30@gmail.com','9876500030','ACTIVE');
INSERT INTO PolicyHolder VALUES(31,'David31','user31@gmail.com','9876500031','ACTIVE');
INSERT INTO PolicyHolder VALUES(32,'Karthik32','user32@gmail.com','9876500032','ACTIVE');
INSERT INTO PolicyHolder VALUES(33,'Surya33','user33@gmail.com','9876500033','ACTIVE');
INSERT INTO PolicyHolder VALUES(34,'Manoj34','user34@gmail.com','9876500034','ACTIVE');
INSERT INTO PolicyHolder VALUES(35,'Hari35','user35@gmail.com','9876500035','ACTIVE');
INSERT INTO PolicyHolder VALUES(36,'Prakash36','user36@gmail.com','9876500036','ACTIVE');
INSERT INTO PolicyHolder VALUES(37,'Sanjay37','user37@gmail.com','9876500037','ACTIVE');
INSERT INTO PolicyHolder VALUES(38,'Deepak38','user38@gmail.com','9876500038','ACTIVE');
INSERT INTO PolicyHolder VALUES(39,'Rohit39','user39@gmail.com','9876500039','ACTIVE');
INSERT INTO PolicyHolder VALUES(40,'Akash40','user40@gmail.com','9876500040','ACTIVE');
INSERT INTO PolicyHolder VALUES(41,'Rakesh41','user41@gmail.com','9876500041','ACTIVE');
INSERT INTO PolicyHolder VALUES(42,'Ajay42','user42@gmail.com','9876500042','ACTIVE');
INSERT INTO PolicyHolder VALUES(43,'Kumar43','user43@gmail.com','9876500043','ACTIVE');
INSERT INTO PolicyHolder VALUES(44,'Vijay44','user44@gmail.com','9876500044','ACTIVE');
INSERT INTO PolicyHolder VALUES(45,'Arun45','user45@gmail.com','9876500045','ACTIVE');
INSERT INTO PolicyHolder VALUES(46,'Rahul46','user46@gmail.com','9876500046','ACTIVE');
INSERT INTO PolicyHolder VALUES(47,'John47','user47@gmail.com','9876500047','ACTIVE');
INSERT INTO PolicyHolder VALUES(48,'Peter48','user48@gmail.com','9876500048','ACTIVE');
INSERT INTO PolicyHolder VALUES(49,'Sam49','user49@gmail.com','9876500049','ACTIVE');
INSERT INTO PolicyHolder VALUES(50,'Raj50','user50@gmail.com','9876500050','ACTIVE');
INSERT INTO PolicyHolder VALUES(51,'David51','user51@gmail.com','9876500051','ACTIVE');
INSERT INTO PolicyHolder VALUES(52,'Karthik52','user52@gmail.com','9876500052','ACTIVE');
INSERT INTO PolicyHolder VALUES(53,'Surya53','user53@gmail.com','9876500053','ACTIVE');
INSERT INTO PolicyHolder VALUES(54,'Manoj54','user54@gmail.com','9876500054','ACTIVE');
INSERT INTO PolicyHolder VALUES(55,'Hari55','user55@gmail.com','9876500055','ACTIVE');
INSERT INTO PolicyHolder VALUES(56,'Prakash56','user56@gmail.com','9876500056','ACTIVE');
INSERT INTO PolicyHolder VALUES(57,'Sanjay57','user57@gmail.com','9876500057','ACTIVE');
INSERT INTO PolicyHolder VALUES(58,'Deepak58','user58@gmail.com','9876500058','ACTIVE');
INSERT INTO PolicyHolder VALUES(59,'Rohit59','user59@gmail.com','9876500059','ACTIVE');
INSERT INTO PolicyHolder VALUES(60,'Akash60','user60@gmail.com','9876500060','ACTIVE');
INSERT INTO PolicyHolder VALUES(61,'Rakesh61','user61@gmail.com','9876500061','ACTIVE');
INSERT INTO PolicyHolder VALUES(62,'Ajay62','user62@gmail.com','9876500062','ACTIVE');
INSERT INTO PolicyHolder VALUES(63,'Kumar63','user63@gmail.com','9876500063','ACTIVE');
INSERT INTO PolicyHolder VALUES(64,'Vijay64','user64@gmail.com','9876500064','ACTIVE');
INSERT INTO PolicyHolder VALUES(65,'Arun65','user65@gmail.com','9876500065','ACTIVE');
INSERT INTO PolicyHolder VALUES(66,'Rahul66','user66@gmail.com','9876500066','ACTIVE');
INSERT INTO PolicyHolder VALUES(67,'John67','user67@gmail.com','9876500067','ACTIVE');
INSERT INTO PolicyHolder VALUES(68,'Peter68','user68@gmail.com','9876500068','ACTIVE');
INSERT INTO PolicyHolder VALUES(69,'Sam69','user69@gmail.com','9876500069','ACTIVE');
INSERT INTO PolicyHolder VALUES(70,'Raj70','user70@gmail.com','9876500070','ACTIVE');
INSERT INTO PolicyHolder VALUES(71,'David71','user71@gmail.com','9876500071','ACTIVE');
INSERT INTO PolicyHolder VALUES(72,'Karthik72','user72@gmail.com','9876500072','ACTIVE');
INSERT INTO PolicyHolder VALUES(73,'Surya73','user73@gmail.com','9876500073','ACTIVE');
INSERT INTO PolicyHolder VALUES(74,'Manoj74','user74@gmail.com','9876500074','ACTIVE');
INSERT INTO PolicyHolder VALUES(75,'Hari75','user75@gmail.com','9876500075','ACTIVE');
INSERT INTO PolicyHolder VALUES(76,'Prakash76','user76@gmail.com','9876500076','ACTIVE');
INSERT INTO PolicyHolder VALUES(77,'Sanjay77','user77@gmail.com','9876500077','ACTIVE');
INSERT INTO PolicyHolder VALUES(78,'Deepak78','user78@gmail.com','9876500078','ACTIVE');
INSERT INTO PolicyHolder VALUES(79,'Rohit79','user79@gmail.com','9876500079','ACTIVE');
INSERT INTO PolicyHolder VALUES(80,'Akash80','user80@gmail.com','9876500080','ACTIVE');
INSERT INTO PolicyHolder VALUES(81,'Rakesh81','user81@gmail.com','9876500081','ACTIVE');
INSERT INTO PolicyHolder VALUES(82,'Ajay82','user82@gmail.com','9876500082','ACTIVE');
INSERT INTO PolicyHolder VALUES(83,'Kumar83','user83@gmail.com','9876500083','ACTIVE');
INSERT INTO PolicyHolder VALUES(84,'Vijay84','user84@gmail.com','9876500084','ACTIVE');
INSERT INTO PolicyHolder VALUES(85,'Arun85','user85@gmail.com','9876500085','ACTIVE');
INSERT INTO PolicyHolder VALUES(86,'Rahul86','user86@gmail.com','9876500086','ACTIVE');
INSERT INTO PolicyHolder VALUES(87,'John87','user87@gmail.com','9876500087','ACTIVE');
INSERT INTO PolicyHolder VALUES(88,'Peter88','user88@gmail.com','9876500088','ACTIVE');
INSERT INTO PolicyHolder VALUES(89,'Sam89','user89@gmail.com','9876500089','ACTIVE');
INSERT INTO PolicyHolder VALUES(90,'Raj90','user90@gmail.com','9876500090','ACTIVE');
INSERT INTO PolicyHolder VALUES(91,'David91','user91@gmail.com','9876500091','ACTIVE');
INSERT INTO PolicyHolder VALUES(92,'Karthik92','user92@gmail.com','9876500092','ACTIVE');
INSERT INTO PolicyHolder VALUES(93,'Surya93','user93@gmail.com','9876500093','ACTIVE');
INSERT INTO PolicyHolder VALUES(94,'Manoj94','user94@gmail.com','9876500094','ACTIVE');
INSERT INTO PolicyHolder VALUES(95,'Hari95','user1@gmail.com','9876500095','ACTIVE');
INSERT INTO PolicyHolder VALUES(96,'Prakash96','user1@gmail.com','9876500096','ACTIVE');
INSERT INTO PolicyHolder VALUES(97,'Sanjay97','user97@gmail.com','9876500097','ACTIVE');
INSERT INTO PolicyHolder VALUES(98,'Deepak98','user98@gmail.com','9876500098','ACTIVE');
INSERT INTO PolicyHolder VALUES(99,'Rohit99','user99@gmail.com','9876500099','ACTIVE');
INSERT INTO PolicyHolder VALUES(100,'Akash100','user100@gmail.com','9876500100','ACTIVE');


INSERT INTO InsurancePolicy VALUES(1001,1,'Life',51000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1002,2,'Vehicle',52000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1003,3,'Travel',53000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1004,4,'Health',54000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1005,5,'Life',55000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1006,6,'Vehicle',56000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1007,7,'Travel',57000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1008,8,'Health',58000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1009,9,'Life',59000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1010,10,'Vehicle',60000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1011,11,'Travel',61000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1012,12,'Health',62000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1013,13,'Life',63000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1014,14,'Vehicle',64000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1015,15,'Travel',65000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1016,16,'Health',66000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1017,17,'Life',67000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1018,18,'Vehicle',68000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1019,19,'Travel',69000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1020,20,'Health',70000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1021,21,'Life',71000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1022,22,'Vehicle',72000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1023,23,'Travel',73000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1024,24,'Health',74000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1025,25,'Life',75000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1026,26,'Vehicle',76000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1027,27,'Travel',77000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1028,28,'Health',78000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1029,29,'Life',79000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1030,30,'Vehicle',80000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1031,31,'Travel',81000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1032,32,'Health',82000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1033,33,'Life',83000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1034,34,'Vehicle',84000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1035,35,'Travel',85000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1036,36,'Health',86000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1037,37,'Life',87000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1038,38,'Vehicle',88000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1039,39,'Travel',89000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1040,40,'Health',90000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1041,41,'Life',91000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1042,42,'Vehicle',92000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1043,43,'Travel',93000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1044,44,'Health',94000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1045,45,'Life',95000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1046,46,'Vehicle',96000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1047,47,'Travel',97000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1048,48,'Health',98000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1049,49,'Life',99000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1050,50,'Vehicle',100000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1051,51,'Travel',101000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1052,52,'Health',102000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1053,53,'Life',103000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1054,54,'Vehicle',104000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1055,55,'Travel',105000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1056,56,'Health',106000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1057,57,'Life',107000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1058,58,'Vehicle',108000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1059,59,'Travel',109000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1060,60,'Health',110000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1061,61,'Life',111000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1062,62,'Vehicle',112000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1063,63,'Travel',113000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1064,64,'Health',114000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1065,65,'Life',115000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1066,66,'Vehicle',116000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1067,67,'Travel',117000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1068,68,'Health',118000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1069,69,'Life',119000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1070,70,'Vehicle',120000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1071,71,'Travel',121000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1072,72,'Health',122000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1073,73,'Life',123000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1074,74,'Vehicle',124000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1075,75,'Travel',125000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1076,76,'Health',126000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1077,77,'Life',127000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1078,78,'Vehicle',128000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1079,79,'Travel',129000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1080,80,'Health',130000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1081,81,'Life',131000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1082,82,'Vehicle',132000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1083,83,'Travel',133000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1084,84,'Health',134000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1085,85,'Life',135000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1086,86,'Vehicle',136000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1087,87,'Travel',137000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1088,88,'Health',138000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1089,89,'Life',139000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1090,90,'Vehicle',140000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1091,91,'Travel',141000,'EXPIRED');
INSERT INTO InsurancePolicy VALUES(1092,92,'Health',142000,'EXPIRED');
INSERT INTO InsurancePolicy VALUES(1093,93,'Life',143000,'EXPIRED');
INSERT INTO InsurancePolicy VALUES(1094,94,'Vehicle',144000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1095,95,'Travel',145000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1096,96,'Health',146000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1097,97,'Life',147000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1098,98,'Vehicle',148000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1099,99,'Travel',149000,'ACTIVE');
INSERT INTO InsurancePolicy VALUES(1100,100,'Health',150000,'ACTIVE');


INSERT INTO Claim VALUES(2001,1001,1500,SYSDATE-1,'Pending');
INSERT INTO Claim VALUES(2002,1002,2000,SYSDATE-2,'Pending');
INSERT INTO Claim VALUES(2003,1003,2500,SYSDATE-3,'Pending');
INSERT INTO Claim VALUES(2004,1004,3000,SYSDATE-4,'Pending');
INSERT INTO Claim VALUES(2005,1005,3500,SYSDATE-5,'Pending');
INSERT INTO Claim VALUES(2006,1006,4000,SYSDATE-6,'Pending');
INSERT INTO Claim VALUES(2007,1007,4500,SYSDATE-7,'Pending');
INSERT INTO Claim VALUES(2008,1008,5000,SYSDATE-8,'Pending');
INSERT INTO Claim VALUES(2009,1009,5500,SYSDATE-9,'Pending');
INSERT INTO Claim VALUES(2010,1010,6000,SYSDATE-10,'Pending');
INSERT INTO Claim VALUES(2011,1011,6500,SYSDATE-11,'Pending');
INSERT INTO Claim VALUES(2012,1012,7000,SYSDATE-12,'Pending');
INSERT INTO Claim VALUES(2013,1013,7500,SYSDATE-13,'Pending');
INSERT INTO Claim VALUES(2014,1014,8000,SYSDATE-14,'Pending');
INSERT INTO Claim VALUES(2015,1015,8500,SYSDATE-15,'Pending');
INSERT INTO Claim VALUES(2016,1016,9000,SYSDATE-16,'Pending');
INSERT INTO Claim VALUES(2017,1017,9500,SYSDATE-17,'Pending');
INSERT INTO Claim VALUES(2018,1018,10000,SYSDATE-18,'Pending');
INSERT INTO Claim VALUES(2019,1019,10500,SYSDATE-19,'Pending');
INSERT INTO Claim VALUES(2020,1020,11000,SYSDATE-20,'Pending');
INSERT INTO Claim VALUES(2021,1021,11500,SYSDATE-21,'Pending');
INSERT INTO Claim VALUES(2022,1022,12000,SYSDATE-22,'Pending');
INSERT INTO Claim VALUES(2023,1023,12500,SYSDATE-23,'Pending');
INSERT INTO Claim VALUES(2024,1024,13000,SYSDATE-24,'Pending');
INSERT INTO Claim VALUES(2025,1025,13500,SYSDATE-25,'Pending');
INSERT INTO Claim VALUES(2026,1026,14000,SYSDATE-26,'Pending');
INSERT INTO Claim VALUES(2027,1027,14500,SYSDATE-27,'Pending');
INSERT INTO Claim VALUES(2028,1028,15000,SYSDATE-28,'Pending');
INSERT INTO Claim VALUES(2029,1029,15500,SYSDATE-29,'Pending');
INSERT INTO Claim VALUES(2030,1030,16000,SYSDATE-0,'Pending');
INSERT INTO Claim VALUES(2031,1031,16500,SYSDATE-1,'Pending');
INSERT INTO Claim VALUES(2032,1032,17000,SYSDATE-2,'Pending');
INSERT INTO Claim VALUES(2033,1033,17500,SYSDATE-3,'Pending');
INSERT INTO Claim VALUES(2034,1034,18000,SYSDATE-4,'Pending');
INSERT INTO Claim VALUES(2035,1035,18500,SYSDATE-5,'Pending');
INSERT INTO Claim VALUES(2036,1036,19000,SYSDATE-6,'Pending');
INSERT INTO Claim VALUES(2037,1037,19500,SYSDATE-7,'Pending');
INSERT INTO Claim VALUES(2038,1038,20000,SYSDATE-8,'Pending');
INSERT INTO Claim VALUES(2039,1039,20500,SYSDATE-9,'Pending');
INSERT INTO Claim VALUES(2040,1040,21000,SYSDATE-10,'Pending');
INSERT INTO Claim VALUES(2041,1041,21500,SYSDATE-11,'Pending');
INSERT INTO Claim VALUES(2042,1042,22000,SYSDATE-12,'Pending');
INSERT INTO Claim VALUES(2043,1043,22500,SYSDATE-13,'Pending');
INSERT INTO Claim VALUES(2044,1044,23000,SYSDATE-14,'Pending');
INSERT INTO Claim VALUES(2045,1045,23500,SYSDATE-15,'Pending');
INSERT INTO Claim VALUES(2046,1046,24000,SYSDATE-16,'Pending');
INSERT INTO Claim VALUES(2047,1047,24500,SYSDATE-17,'Pending');
INSERT INTO Claim VALUES(2048,1048,25000,SYSDATE-18,'Pending');
INSERT INTO Claim VALUES(2049,1049,25500,SYSDATE-19,'Pending');
INSERT INTO Claim VALUES(2050,1050,26000,SYSDATE-20,'Pending');
INSERT INTO Claim VALUES(2051,1051,26500,SYSDATE-21,'Pending');
INSERT INTO Claim VALUES(2052,1052,27000,SYSDATE-22,'Pending');
INSERT INTO Claim VALUES(2053,1053,27500,SYSDATE-23,'Pending');
INSERT INTO Claim VALUES(2054,1054,28000,SYSDATE-24,'Pending');
INSERT INTO Claim VALUES(2055,1055,28500,SYSDATE-25,'Pending');
INSERT INTO Claim VALUES(2056,1056,29000,SYSDATE-26,'Pending');
INSERT INTO Claim VALUES(2057,1057,29500,SYSDATE-27,'Pending');
INSERT INTO Claim VALUES(2058,1058,30000,SYSDATE-28,'Pending');
INSERT INTO Claim VALUES(2059,1059,30500,SYSDATE-29,'Pending');
INSERT INTO Claim VALUES(2060,1060,31000,SYSDATE-0,'Pending');
INSERT INTO Claim VALUES(2061,1061,31500,SYSDATE-1,'Pending');
INSERT INTO Claim VALUES(2062,1062,32000,SYSDATE-2,'Pending');
INSERT INTO Claim VALUES(2063,1063,32500,SYSDATE-3,'Pending');
INSERT INTO Claim VALUES(2064,1064,33000,SYSDATE-4,'Pending');
INSERT INTO Claim VALUES(2065,1065,33500,SYSDATE-5,'Pending');
INSERT INTO Claim VALUES(2066,1066,34000,SYSDATE-6,'Pending');
INSERT INTO Claim VALUES(2067,1067,34500,SYSDATE-7,'Pending');
INSERT INTO Claim VALUES(2068,1068,35000,SYSDATE-8,'Pending');
INSERT INTO Claim VALUES(2069,1069,35500,SYSDATE-9,'Pending');
INSERT INTO Claim VALUES(2070,1070,36000,SYSDATE-10,'Pending');
INSERT INTO Claim VALUES(2071,1071,36500,SYSDATE-11,'Pending');
INSERT INTO Claim VALUES(2072,1072,37000,SYSDATE-12,'Pending');
INSERT INTO Claim VALUES(2073,1073,37500,SYSDATE-13,'Pending');
INSERT INTO Claim VALUES(2074,1074,38000,SYSDATE-14,'Pending');
INSERT INTO Claim VALUES(2075,1075,38500,SYSDATE-15,'Pending');
INSERT INTO Claim VALUES(2076,1076,39000,SYSDATE-16,'Pending');
INSERT INTO Claim VALUES(2077,1077,39500,SYSDATE-17,'Pending');
INSERT INTO Claim VALUES(2078,1078,40000,SYSDATE-18,'Pending');
INSERT INTO Claim VALUES(2079,1079,40500,SYSDATE-19,'Pending');
INSERT INTO Claim VALUES(2080,1080,41000,SYSDATE-20,'Pending');
INSERT INTO Claim VALUES(2081,1081,41500,SYSDATE-21,'Pending');
INSERT INTO Claim VALUES(2082,1082,42000,SYSDATE-22,'Pending');
INSERT INTO Claim VALUES(2083,1083,42500,SYSDATE-23,'Pending');
INSERT INTO Claim VALUES(2084,1084,43000,SYSDATE-24,'Pending');
INSERT INTO Claim VALUES(2085,1085,43500,SYSDATE-25,'Pending');
INSERT INTO Claim VALUES(2086,1086,44000,SYSDATE-26,'Pending');
INSERT INTO Claim VALUES(2087,1087,44500,SYSDATE-27,'Pending');
INSERT INTO Claim VALUES(2088,1088,45000,SYSDATE-28,'Pending');
INSERT INTO Claim VALUES(2089,1089,45500,SYSDATE-29,'Pending');
INSERT INTO Claim VALUES(2090,1090,46000,SYSDATE-0,'Pending');
INSERT INTO Claim VALUES(2091,1091,46500,SYSDATE-1,'Pending');
INSERT INTO Claim VALUES(2092,1092,47000,SYSDATE-2,'Pending');
INSERT INTO Claim VALUES(2093,1093,47500,SYSDATE-3,'Pending');
INSERT INTO Claim VALUES(2094,1094,-500,SYSDATE-4,'Pending');
INSERT INTO Claim VALUES(2095,1095,-500,SYSDATE-5,'Pending');
INSERT INTO Claim VALUES(2096,1096,0,SYSDATE-6,'Pending');
INSERT INTO Claim VALUES(2097,9999,49500,SYSDATE-7,'Pending');
INSERT INTO Claim VALUES(2098,1098,50000,SYSDATE-8,'Pending');
INSERT INTO Claim VALUES(2099,1099,50500,SYSDATE-9,'Pending');
INSERT INTO Claim VALUES(2100,1100,51000,SYSDATE-10,'Pending');



INSERT INTO RenewalTransaction VALUES(3001,1001,SYSDATE+1,1020,'Paid');
INSERT INTO RenewalTransaction VALUES(3002,1002,SYSDATE+2,1040,'Paid');
INSERT INTO RenewalTransaction VALUES(3003,1003,SYSDATE+3,1060,'Paid');
INSERT INTO RenewalTransaction VALUES(3004,1004,SYSDATE+4,1080,'Paid');
INSERT INTO RenewalTransaction VALUES(3005,1005,SYSDATE+5,1100,'Paid');
INSERT INTO RenewalTransaction VALUES(3006,1006,SYSDATE+6,1120,'Paid');
INSERT INTO RenewalTransaction VALUES(3007,1007,SYSDATE+7,1140,'Paid');
INSERT INTO RenewalTransaction VALUES(3008,1008,SYSDATE+8,1160,'Paid');
INSERT INTO RenewalTransaction VALUES(3009,1009,SYSDATE+9,1180,'Paid');
INSERT INTO RenewalTransaction VALUES(3010,1010,SYSDATE+10,1200,'Paid');
INSERT INTO RenewalTransaction VALUES(3011,1011,SYSDATE+11,1220,'Paid');
INSERT INTO RenewalTransaction VALUES(3012,1012,SYSDATE+12,1240,'Paid');
INSERT INTO RenewalTransaction VALUES(3013,1013,SYSDATE+13,1260,'Paid');
INSERT INTO RenewalTransaction VALUES(3014,1014,SYSDATE+14,1280,'Paid');
INSERT INTO RenewalTransaction VALUES(3015,1015,SYSDATE+15,1300,'Paid');
INSERT INTO RenewalTransaction VALUES(3016,1016,SYSDATE+16,1320,'Paid');
INSERT INTO RenewalTransaction VALUES(3017,1017,SYSDATE+17,1340,'Paid');
INSERT INTO RenewalTransaction VALUES(3018,1018,SYSDATE+18,1360,'Paid');
INSERT INTO RenewalTransaction VALUES(3019,1019,SYSDATE+19,1380,'Paid');
INSERT INTO RenewalTransaction VALUES(3020,1020,SYSDATE+20,1400,'Paid');
INSERT INTO RenewalTransaction VALUES(3021,1021,SYSDATE+21,1420,'Paid');
INSERT INTO RenewalTransaction VALUES(3022,1022,SYSDATE+22,1440,'Paid');
INSERT INTO RenewalTransaction VALUES(3023,1023,SYSDATE+23,1460,'Paid');
INSERT INTO RenewalTransaction VALUES(3024,1024,SYSDATE+24,1480,'Paid');
INSERT INTO RenewalTransaction VALUES(3025,1025,SYSDATE+25,1500,'Paid');
INSERT INTO RenewalTransaction VALUES(3026,1026,SYSDATE+26,1520,'Paid');
INSERT INTO RenewalTransaction VALUES(3027,1027,SYSDATE+27,1540,'Paid');
INSERT INTO RenewalTransaction VALUES(3028,1028,SYSDATE+28,1560,'Paid');
INSERT INTO RenewalTransaction VALUES(3029,1029,SYSDATE+29,1580,'Paid');
INSERT INTO RenewalTransaction VALUES(3030,1030,SYSDATE+30,1600,'Paid');
INSERT INTO RenewalTransaction VALUES(3031,1031,SYSDATE+31,1620,'Paid');
INSERT INTO RenewalTransaction VALUES(3032,1032,SYSDATE+32,1640,'Paid');
INSERT INTO RenewalTransaction VALUES(3033,1033,SYSDATE+33,1660,'Paid');
INSERT INTO RenewalTransaction VALUES(3034,1034,SYSDATE+34,1680,'Paid');
INSERT INTO RenewalTransaction VALUES(3035,1035,SYSDATE+35,1700,'Paid');
INSERT INTO RenewalTransaction VALUES(3036,1036,SYSDATE+36,1720,'Paid');
INSERT INTO RenewalTransaction VALUES(3037,1037,SYSDATE+37,1740,'Paid');
INSERT INTO RenewalTransaction VALUES(3038,1038,SYSDATE+38,1760,'Paid');
INSERT INTO RenewalTransaction VALUES(3039,1039,SYSDATE+39,1780,'Paid');
INSERT INTO RenewalTransaction VALUES(3040,1040,SYSDATE+40,1800,'Paid');
INSERT INTO RenewalTransaction VALUES(3041,1041,SYSDATE+41,1820,'Paid');
INSERT INTO RenewalTransaction VALUES(3042,1042,SYSDATE+42,1840,'Paid');
INSERT INTO RenewalTransaction VALUES(3043,1043,SYSDATE+43,1860,'Paid');
INSERT INTO RenewalTransaction VALUES(3044,1044,SYSDATE+44,1880,'Paid');
INSERT INTO RenewalTransaction VALUES(3045,1045,SYSDATE+45,1900,'Paid');
INSERT INTO RenewalTransaction VALUES(3046,1046,SYSDATE+46,1920,'Paid');
INSERT INTO RenewalTransaction VALUES(3047,1047,SYSDATE+47,1940,'Paid');
INSERT INTO RenewalTransaction VALUES(3048,1048,SYSDATE+48,1960,'Paid');
INSERT INTO RenewalTransaction VALUES(3049,1049,SYSDATE+49,1980,'Paid');
INSERT INTO RenewalTransaction VALUES(3050,1050,SYSDATE+50,2000,'Paid');
INSERT INTO RenewalTransaction VALUES(3051,1051,SYSDATE+51,2020,'Paid');
INSERT INTO RenewalTransaction VALUES(3052,1052,SYSDATE+52,2040,'Paid');
INSERT INTO RenewalTransaction VALUES(3053,1053,SYSDATE+53,2060,'Paid');
INSERT INTO RenewalTransaction VALUES(3054,1054,SYSDATE+54,2080,'Paid');
INSERT INTO RenewalTransaction VALUES(3055,1055,SYSDATE+55,2100,'Paid');
INSERT INTO RenewalTransaction VALUES(3056,1056,SYSDATE+56,2120,'Paid');
INSERT INTO RenewalTransaction VALUES(3057,1057,SYSDATE+57,2140,'Paid');
INSERT INTO RenewalTransaction VALUES(3058,1058,SYSDATE+58,2160,'Paid');
INSERT INTO RenewalTransaction VALUES(3059,1059,SYSDATE+59,2180,'Paid');
INSERT INTO RenewalTransaction VALUES(3060,1060,SYSDATE+0,2200,'Paid');
INSERT INTO RenewalTransaction VALUES(3061,1061,SYSDATE+1,2220,'Paid');
INSERT INTO RenewalTransaction VALUES(3062,1062,SYSDATE+2,2240,'Paid');
INSERT INTO RenewalTransaction VALUES(3063,1063,SYSDATE+3,2260,'Paid');
INSERT INTO RenewalTransaction VALUES(3064,1064,SYSDATE+4,2280,'Paid');
INSERT INTO RenewalTransaction VALUES(3065,1065,SYSDATE+5,2300,'Paid');
INSERT INTO RenewalTransaction VALUES(3066,1066,SYSDATE+6,2320,'Paid');
INSERT INTO RenewalTransaction VALUES(3067,1067,SYSDATE+7,2340,'Paid');
INSERT INTO RenewalTransaction VALUES(3068,1068,SYSDATE+8,2360,'Paid');
INSERT INTO RenewalTransaction VALUES(3069,1069,SYSDATE+9,2380,'Paid');
INSERT INTO RenewalTransaction VALUES(3070,1070,SYSDATE+10,2400,'Paid');
INSERT INTO RenewalTransaction VALUES(3071,1071,SYSDATE+11,2420,'Paid');
INSERT INTO RenewalTransaction VALUES(3072,1072,SYSDATE+12,2440,'Paid');
INSERT INTO RenewalTransaction VALUES(3073,1073,SYSDATE+13,2460,'Paid');
INSERT INTO RenewalTransaction VALUES(3074,1074,SYSDATE+14,2480,'Paid');
INSERT INTO RenewalTransaction VALUES(3075,1075,SYSDATE+15,2500,'Paid');
INSERT INTO RenewalTransaction VALUES(3076,1076,SYSDATE+16,2520,'Paid');
INSERT INTO RenewalTransaction VALUES(3077,1077,SYSDATE+17,2540,'Paid');
INSERT INTO RenewalTransaction VALUES(3078,1078,SYSDATE+18,2560,'Paid');
INSERT INTO RenewalTransaction VALUES(3079,1079,SYSDATE+19,2580,'Paid');
INSERT INTO RenewalTransaction VALUES(3080,1080,SYSDATE+20,2600,'Paid');
INSERT INTO RenewalTransaction VALUES(3081,1081,SYSDATE+21,2620,'Paid');
INSERT INTO RenewalTransaction VALUES(3082,1082,SYSDATE+22,2640,'Paid');
INSERT INTO RenewalTransaction VALUES(3083,1083,SYSDATE+23,2660,'Paid');
INSERT INTO RenewalTransaction VALUES(3084,1084,SYSDATE+24,2680,'Paid');
INSERT INTO RenewalTransaction VALUES(3085,1085,SYSDATE+25,2700,'Paid');
INSERT INTO RenewalTransaction VALUES(3086,1086,SYSDATE+26,2720,'Paid');
INSERT INTO RenewalTransaction VALUES(3087,1087,SYSDATE+27,2740,'Paid');
INSERT INTO RenewalTransaction VALUES(3088,1088,SYSDATE+28,2760,'Paid');
INSERT INTO RenewalTransaction VALUES(3089,1089,SYSDATE+29,2780,'Paid');
INSERT INTO RenewalTransaction VALUES(3090,1090,SYSDATE+30,2800,'Paid');
INSERT INTO RenewalTransaction VALUES(3091,1091,SYSDATE+31,2820,'Paid');
INSERT INTO RenewalTransaction VALUES(3092,1092,SYSDATE+32,2840,'Paid');
INSERT INTO RenewalTransaction VALUES(3093,1093,SYSDATE+33,2860,'Paid');
INSERT INTO RenewalTransaction VALUES(3094,1094,SYSDATE+34,2880,'Paid');
INSERT INTO RenewalTransaction VALUES(3095,1095,SYSDATE+35,2900,'Paid');
INSERT INTO RenewalTransaction VALUES(3096,1096,SYSDATE+36,2920,'Paid');
INSERT INTO RenewalTransaction VALUES(3097,1097,SYSDATE+37,2940,'Paid');
INSERT INTO RenewalTransaction VALUES(3098,1098,SYSDATE+38,2960,'Paid');
INSERT INTO RenewalTransaction VALUES(3099,1099,SYSDATE+39,2980,'Paid');
INSERT INTO RenewalTransaction VALUES(3100,1100,SYSDATE+40,3000,'Paid');
INSERT INTO FraudAlert VALUES(4001,2001,'Suspicious Activity',7,'OPEN');
INSERT INTO FraudAlert VALUES(4002,2002,'Suspicious Activity',14,'OPEN');
INSERT INTO FraudAlert VALUES(4003,2003,'Suspicious Activity',21,'OPEN');
INSERT INTO FraudAlert VALUES(4004,2004,'Suspicious Activity',28,'OPEN');
INSERT INTO FraudAlert VALUES(4005,2005,'Suspicious Activity',35,'OPEN');
INSERT INTO FraudAlert VALUES(4006,2006,'Suspicious Activity',42,'OPEN');
INSERT INTO FraudAlert VALUES(4007,2007,'Suspicious Activity',49,'OPEN');
INSERT INTO FraudAlert VALUES(4008,2008,'Suspicious Activity',56,'OPEN');
INSERT INTO FraudAlert VALUES(4009,2009,'Suspicious Activity',63,'OPEN');
INSERT INTO FraudAlert VALUES(4010,2010,'Suspicious Activity',70,'OPEN');
INSERT INTO FraudAlert VALUES(4011,2011,'Suspicious Activity',77,'OPEN');
INSERT INTO FraudAlert VALUES(4012,2012,'Suspicious Activity',84,'OPEN');
INSERT INTO FraudAlert VALUES(4013,2013,'Suspicious Activity',91,'OPEN');
INSERT INTO FraudAlert VALUES(4014,2014,'Suspicious Activity',98,'OPEN');
INSERT INTO FraudAlert VALUES(4015,2015,'Suspicious Activity',5,'OPEN');
INSERT INTO FraudAlert VALUES(4016,2016,'Suspicious Activity',12,'OPEN');
INSERT INTO FraudAlert VALUES(4017,2017,'Suspicious Activity',19,'OPEN');
INSERT INTO FraudAlert VALUES(4018,2018,'Suspicious Activity',26,'OPEN');
INSERT INTO FraudAlert VALUES(4019,2019,'Suspicious Activity',33,'OPEN');
INSERT INTO FraudAlert VALUES(4020,2020,'Suspicious Activity',40,'OPEN');
INSERT INTO FraudAlert VALUES(4021,2021,'Suspicious Activity',47,'OPEN');
INSERT INTO FraudAlert VALUES(4022,2022,'Suspicious Activity',54,'OPEN');
INSERT INTO FraudAlert VALUES(4023,2023,'Suspicious Activity',61,'OPEN');
INSERT INTO FraudAlert VALUES(4024,2024,'Suspicious Activity',68,'OPEN');
INSERT INTO FraudAlert VALUES(4025,2025,'Suspicious Activity',75,'OPEN');
INSERT INTO FraudAlert VALUES(4026,2026,'Suspicious Activity',82,'OPEN');
INSERT INTO FraudAlert VALUES(4027,2027,'Suspicious Activity',89,'OPEN');
INSERT INTO FraudAlert VALUES(4028,2028,'Suspicious Activity',96,'OPEN');
INSERT INTO FraudAlert VALUES(4029,2029,'Suspicious Activity',3,'OPEN');
INSERT INTO FraudAlert VALUES(4030,2030,'Suspicious Activity',10,'OPEN');
INSERT INTO FraudAlert VALUES(4031,2031,'Suspicious Activity',17,'OPEN');
INSERT INTO FraudAlert VALUES(4032,2032,'Suspicious Activity',24,'OPEN');
INSERT INTO FraudAlert VALUES(4033,2033,'Suspicious Activity',31,'OPEN');
INSERT INTO FraudAlert VALUES(4034,2034,'Suspicious Activity',38,'OPEN');
INSERT INTO FraudAlert VALUES(4035,2035,'Suspicious Activity',45,'OPEN');
INSERT INTO FraudAlert VALUES(4036,2036,'Suspicious Activity',52,'OPEN');
INSERT INTO FraudAlert VALUES(4037,2037,'Suspicious Activity',59,'OPEN');
INSERT INTO FraudAlert VALUES(4038,2038,'Suspicious Activity',66,'OPEN');
INSERT INTO FraudAlert VALUES(4039,2039,'Suspicious Activity',73,'OPEN');
INSERT INTO FraudAlert VALUES(4040,2040,'Suspicious Activity',80,'OPEN');
INSERT INTO FraudAlert VALUES(4041,2041,'Suspicious Activity',87,'OPEN');
INSERT INTO FraudAlert VALUES(4042,2042,'Suspicious Activity',94,'OPEN');
INSERT INTO FraudAlert VALUES(4043,2043,'Suspicious Activity',1,'OPEN');
INSERT INTO FraudAlert VALUES(4044,2044,'Suspicious Activity',8,'OPEN');
INSERT INTO FraudAlert VALUES(4045,2045,'Suspicious Activity',15,'OPEN');
INSERT INTO FraudAlert VALUES(4046,2046,'Suspicious Activity',22,'OPEN');
INSERT INTO FraudAlert VALUES(4047,2047,'Suspicious Activity',29,'OPEN');
INSERT INTO FraudAlert VALUES(4048,2048,'Suspicious Activity',36,'OPEN');
INSERT INTO FraudAlert VALUES(4049,2049,'Suspicious Activity',43,'OPEN');
INSERT INTO FraudAlert VALUES(4050,2050,'Suspicious Activity',50,'OPEN');
INSERT INTO FraudAlert VALUES(4051,2051,'Suspicious Activity',57,'OPEN');
INSERT INTO FraudAlert VALUES(4052,2052,'Suspicious Activity',64,'OPEN');
INSERT INTO FraudAlert VALUES(4053,2053,'Suspicious Activity',71,'OPEN');
INSERT INTO FraudAlert VALUES(4054,2054,'Suspicious Activity',78,'OPEN');
INSERT INTO FraudAlert VALUES(4055,2055,'Suspicious Activity',85,'OPEN');
INSERT INTO FraudAlert VALUES(4056,2056,'Suspicious Activity',92,'OPEN');
INSERT INTO FraudAlert VALUES(4057,2057,'Suspicious Activity',99,'OPEN');
INSERT INTO FraudAlert VALUES(4058,2058,'Suspicious Activity',6,'OPEN');
INSERT INTO FraudAlert VALUES(4059,2059,'Suspicious Activity',13,'OPEN');
INSERT INTO FraudAlert VALUES(4060,2060,'Suspicious Activity',20,'OPEN');
INSERT INTO FraudAlert VALUES(4061,2061,'Suspicious Activity',27,'OPEN');
INSERT INTO FraudAlert VALUES(4062,2062,'Suspicious Activity',34,'OPEN');
INSERT INTO FraudAlert VALUES(4063,2063,'Suspicious Activity',41,'OPEN');
INSERT INTO FraudAlert VALUES(4064,2064,'Suspicious Activity',48,'OPEN');
INSERT INTO FraudAlert VALUES(4065,2065,'Suspicious Activity',55,'OPEN');
INSERT INTO FraudAlert VALUES(4066,2066,'Suspicious Activity',62,'OPEN');
INSERT INTO FraudAlert VALUES(4067,2067,'Suspicious Activity',69,'OPEN');
INSERT INTO FraudAlert VALUES(4068,2068,'Suspicious Activity',76,'OPEN');
INSERT INTO FraudAlert VALUES(4069,2069,'Suspicious Activity',83,'OPEN');
INSERT INTO FraudAlert VALUES(4070,2070,'Suspicious Activity',90,'OPEN');
INSERT INTO FraudAlert VALUES(4071,2071,'Suspicious Activity',97,'OPEN');
INSERT INTO FraudAlert VALUES(4072,2072,'Suspicious Activity',4,'OPEN');
INSERT INTO FraudAlert VALUES(4073,2073,'Suspicious Activity',11,'OPEN');
INSERT INTO FraudAlert VALUES(4074,2074,'Suspicious Activity',18,'OPEN');
INSERT INTO FraudAlert VALUES(4075,2075,'Suspicious Activity',25,'OPEN');
INSERT INTO FraudAlert VALUES(4076,2076,'Suspicious Activity',32,'OPEN');
INSERT INTO FraudAlert VALUES(4077,2077,'Suspicious Activity',39,'OPEN');
INSERT INTO FraudAlert VALUES(4078,2078,'Suspicious Activity',46,'OPEN');
INSERT INTO FraudAlert VALUES(4079,2079,'Suspicious Activity',53,'OPEN');
INSERT INTO FraudAlert VALUES(4080,2080,'Suspicious Activity',60,'OPEN');
INSERT INTO FraudAlert VALUES(4081,2081,'Suspicious Activity',67,'OPEN');
INSERT INTO FraudAlert VALUES(4082,2082,'Suspicious Activity',74,'OPEN');
INSERT INTO FraudAlert VALUES(4083,2083,'Suspicious Activity',81,'OPEN');
INSERT INTO FraudAlert VALUES(4084,2084,'Suspicious Activity',88,'OPEN');
INSERT INTO FraudAlert VALUES(4085,2085,'Suspicious Activity',95,'OPEN');
INSERT INTO FraudAlert VALUES(4086,2086,'Suspicious Activity',2,'OPEN');
INSERT INTO FraudAlert VALUES(4087,2087,'Suspicious Activity',9,'OPEN');
INSERT INTO FraudAlert VALUES(4088,2088,'Suspicious Activity',16,'OPEN');
INSERT INTO FraudAlert VALUES(4089,2089,'Suspicious Activity',23,'OPEN');
INSERT INTO FraudAlert VALUES(4090,2090,'Suspicious Activity',30,'OPEN');
INSERT INTO FraudAlert VALUES(4091,2091,'Suspicious Activity',37,'OPEN');
INSERT INTO FraudAlert VALUES(4092,2092,'Suspicious Activity',44,'OPEN');
INSERT INTO FraudAlert VALUES(4093,2093,'Suspicious Activity',51,'OPEN');
INSERT INTO FraudAlert VALUES(4094,2094,'Suspicious Activity',58,'OPEN');
INSERT INTO FraudAlert VALUES(4095,2095,'Suspicious Activity',65,'OPEN');
INSERT INTO FraudAlert VALUES(4096,2096,'Suspicious Activity',72,'OPEN');
INSERT INTO FraudAlert VALUES(4097,2097,'Suspicious Activity',79,'OPEN');
INSERT INTO FraudAlert VALUES(4098,2098,'Suspicious Activity',120,'OPEN');
INSERT INTO FraudAlert VALUES(4099,2099,'Suspicious Activity',-10,'OPEN');
INSERT INTO FraudAlert VALUES(4100,2100,'Suspicious Activity',0,'OPEN');